<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/About"
        android:title="ABOUT">
    </item>
    <item
        android:id="@+id/Language"
        android:title="LANGUAGE">
    </item>
    <item
        android:id="@+id/mEx"
        android:orderInCategory="3"
        android:title="EXIT">
    </item>

</menu>