<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}" >


    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tvBalans"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="Баланс "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/tvWallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Гаманець"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Банківські картки :"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/tvSelary"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Зарплатна"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/tvCredit"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Кредитна"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/tvDeposts"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Депозити:"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </LinearLayout>

                

                    <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <Spinner
                            android:id="@+id/spCost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/s_cost" />

                        <TextView
                            android:id="@+id/tvTest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Рахунок"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <Spinner
                            android:id="@+id/spDbit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/s_chalk" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Категорія"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <Spinner
                            android:id="@+id/spCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/s_category" />

                        <TableLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >

                            <TableRow>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Всього"
                                    android:textAppearance="?android:attr/textAppearanceSmall" />
                            </TableRow>

                            <TableRow>

                                <EditText
                                    android:id="@+id/etMoney"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:inputType="numberDecimal" >

                                    <requestFocus />
                                </EditText>

                                <Spinner
                                    android:id="@+id/spChiseCash"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:entries="@array/s_ChiseCash" />
                            </TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Примітка"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <EditText
                                android:id="@+id/etComents"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="textMultiLine"
                                android:lines="3" />

                            <TableRow>

                                <Button
                                    android:id="@+id/bDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Дата" />
                            </TableRow>
                        </TableLayout>

                        <Button
                            android:id="@+id/bSave"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Зберегти" />
                    </LinearLayout>
              
                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>